{
  "name": "gatsby-remark-code-name",
  "description": "Add filename to code header",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/churabou/gatsby-remark-code-name.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-remark-plugin",
    "markdown",
    "header",
    "filename",
    "title"
  ],
  "author": "churabou",
  "devDependencies": {
    "unist-util-visit": "^2.0.2"
  }
}
